body {
  background-color: #2eb887;
  color: #434d66 !important;
  font-family: -apple-system, BlinkMacSystemFont, "signoria", "Signoria",
    "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol" !important;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.book-service-center {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 10px;
}

.book-service-factcard {
  background-color: white;
  border: 1px solid lightgrey;
  height: 500px;
  margin: 20px;
  width: 30%;
}

.book-service-detail-container {
  background-color: white;
  border: 1px solid lightgrey;
  height: 500px;
  margin: 20px;
  width: 60%;
}

.book-service-detail-section {
  /* border: 1px solid black; */
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}

#book-service-detail-title {
  border-bottom: 1px solid lightgrey;
  width: 95%;
}

#book-service-review-title {
  border-bottom: 1px solid lightgrey;
  padding-bottom: 20px;
  padding-top: 20px;
  width: 95%;
}

#book-service-fact-title {
  margin-top: 165px;
  padding-bottom: 20px;
  padding-top: 20px;
  width: 95%;
}

.book-service-row {
  display: flex;
  flex-direction: row;
  padding-left: 60px;
  padding-right: 60px;
  width: 100%;
}

.book-service-header-container {
  border-bottom: 1px solid lightgrey;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 100px;
  width: 100%;
}

.book-service-all-container {
  display: flex;
  flex-direction: column;
}

.book-service-body-container {
  display: flex;
  flex-direction: column;
}

.book-service-button {
  background-color: #f2b203;
  border: none;
  border-radius: 9px;
  font-size: 18px;
  font-weight: 500;
  height: 30px;
  outline: none !important;
  width: 90%;
}

.book-service-booking-container {
  border: 1px solid lightgrey;
  background-color: white;
  display: flex;
  flex-direction: column;
  margin: 20px;
  width: 50%;
}

.book-service-f6f6f6-theme {
  background-color: #f6f6f6;
  display: flex;
  flex-direction: column;
  /* padding-left: 60px; */
}

.book-service-info-avg-rating {
  align-items: center;
  background-color: gold;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 5px;
  width: 100px;
  height: 10px;
}

.book-service-info-container {
  /* border: 1px solid black; */
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-left: 80px;
  padding-right: 80px;
}

.book-service-info-title {
  color: black;
  font-family: -apple-system, BlinkMacSystemFont, "signoria", "Signoria",
    "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol" !important;
  font-size: 35px;
  font-weight: 800px;
}

.book-service-image-container {
  background-color: lightgray;
  height: 800px;
  margin: 20px;
  width: 50%;
}

.book-service-paragraph {
  color: black !important;
  display: flex;
  font-size: 15px !important;
  font-weight: 300;
  letter-spacing: 0.03em !important;
  margin: 15px;
}

.book-service-highlight {
  color: black !important;
  display: flex;
  font-size: 15px !important;
  font-weight: 300;
  letter-spacing: 0.03em !important;
  margin: 10px;
}

.book-service-review-container {
  background-color: white;
  border: 1px solid lightgrey;
  display: flex;
  flex-direction: column;
  height: 600px;
  margin: 20px;
  width: 60%;
}

.book-service-title {
  align-items: flex-start;
  color: black;
  display: flex;
  flex-direction: column;
  font-size: 24px;
  font-weight: 500;
  padding: 10px;
  width: 100%;

  /* border-bottom: 1px solid gray; */
}

.react-calendar.book-service-calendar {
  /* margin: 20px; */
  width: 100%;
}

.center-text {
  align-items: center;
  display: flex;
  flex-direction: row;
  font-size: 23px !important;
  font-weight: 200;
  letter-spacing: 0.02em !important;
  margin-bottom: 100px;
}

.center-title {
  align-items: center;
  display: flex;
  flex-direction: row;
  font-size: 70px !important;
  font-weight: 200;
  letter-spacing: 0.06em !important;
  margin-bottom: 20px;
  margin-top: 100px;
}

.dashboard-center-title {
  align-items: center;
  display: flex;
  flex-direction: row;
  font-size: 2.3em;
  font-weight: 300;
  letter-spacing: 0.06em !important;
  margin-bottom: 20px;
  margin-left: 600px;
}

.dashboard-requests-center-title {
  align-items: center;
  display: flex;
  flex-direction: row;
  font-size: 2.3em;
  font-weight: 300;
  letter-spacing: 0.06em !important;
  margin-bottom: 20px;
  margin-left: 40px;
}

.fas {
  padding: 15px;
}

.far {
  padding: 15px;
}

.form-div {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
  width: 100%;
}

.form-div-button {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.form-names-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.homepage-all-container {
  display: flex;
  flex-direction: column;
}

.homepage-body-container {
  display: flex;
  flex-direction: column;
}

.homepage-header-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 150px;
  width: 100%;
}

input {
  color: white;
  /* border-radius: 2px; */
  /* border: none !important; */
  border: 1px solid #434d66;
  font-size: 22px !important;
  font-weight: 500;
  background-color: #2eb887;
  /* border-style: solid !important; */
  box-shadow: none !important;
  height: 40px;
}

input:focus {
  outline: none;
  box-shadow: outset 0px 0px 0px 0px white;
  border: 1px solid white !important;
}

input:hover {
  outline: none;
  box-shadow: outset 0px 0px 0px 0px white;
  border: 1px solid white !important;
}

.landing-main-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.logo-container {
  font-size: 25px !important;
  font-weight: 300;
  margin-top: 10px;
}

.long-input {
  width: 45%;
}

.landing-body-container {
  align-items: center;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.navbar-logo-container {
  color: #2eb887;
  display: flex;
  text-decoration: none;
  font-size: 1.7em;
  font-weight: 300;
  letter-spacing: 0.04em !important;
  margin: 10px;
  padding: 5px;
}

.navbar-logo-container:hover {
  text-decoration-line: inherit;
}

.navbar-main-container {
  background-color: white;
  color: #2eb887;
  display: flex;
  flex-direction: row;
  flex-shrink: 1;
  height: 100%;
  justify-content: space-between;
  max-height: 100px;
  width: 100%;
}

.navbar-options-container {
  align-items: center;
  display: flex;
  flex-direction: row;
  font-size: 1em;
  height: 50%;
  justify-content: space-between;
  letter-spacing: 0.04em !important;
  margin-top: 5px;
  margin-right: 4px;
  min-width: 30%;
  text-decoration: none !important;
  width: 35%;
}

.navbar-link {
  color: #2eb887;
  text-decoration: none;
}

.navbar-link:hover, .navbar-link:link, 
.navbar-link:visited, .navbar-link:active {
  color: #2eb887;
  text-decoration: inherit;
  transform: scale(1.2);
}

.navbar-profile {
  border: 4px inset #2eb887;
  border-radius: 50%;
  max-height: 45px;
  margin-right: 10px;
  object-fit: contain;
}

.options-container {
  align-items: center;
  margin-top: 10px;
  /* border: 1px solid black; */
  display: flex;
  flex-direction: row;
  font-size: 1em;
  font-weight: 400;
  justify-content: space-between;
  letter-spacing: 0.04em !important;
  height: 40px;
  width: 20%;
}

#profile-about {
  align-items: center;
}

.profile-column {
  background-color: #f6f6f6;
  display: flex;
  flex-direction: column;
  height: 1200px;
  margin-left: 10px;
  margin-right: 10px;
  width: 33%;
}

.profile-description-container {
  display: flex;
  flex-direction: column;
  height: 700px;
  align-items: center;
  margin-top: 20px;
  width: 90%;
}

.profile-fact {
  display: flex;
  flex-direction: row;
  margin-top: 15px;
}

.profile-facts-container {
  align-items: flex-start;
  /* border: 1px solid black; */
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  width: 90%;
}

.profile-image-container {
  border: 1px solid black;
  border-radius: 50%;
  height: 350px;
  margin-top: 20px;
  width: 350px;
}

.profile-page-header-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 150px;
  width: 100%;
}

.profile-page-body-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.profile-paragraph {
  display: flex;
  font-size: 17px !important;
  font-weight: 400;
  letter-spacing: 0.03em !important;
  margin-top: 20px;
  width: 85%;
}

#skill-1 {
  height: 30px;
  width: 150px;
}

#skill-2 {
  height: 30px;
  width: 110px;
}

#skill-3 {
  height: 30px;
  width: 160px;
}

#skill-4 {
  height: 30px;
  width: 120px;
}

#skill-5 {
  height: 30px;
  width: 120px;
}

.profile-service {
  background-color: white;
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
  width: 95%;
  height: 200px;
}

.profile-service-add-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  background-color: #2eb887;
  font-weight: 700;
  height: 20px;
  margin-top: 15px;
  width: 90%;
}

.profile-service-image-container {
  background-color: #2eb887;
  display: flex;
  flex-direction: column;
  padding: 5px;
  width: 95%;
  height: 200px;
}

.profile-service-info {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  margin-left: 5px;
  width: 95%;
}

.profile-service-info-column {
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow: scroll;
}

.profile-service-price {
  align-items: flex-end;
  color: black;
  display: flex;
  flex-direction: column;
  font-family: "Trip Sans VF", "Trip Sans", Arial, sans-serif;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0.01em;
  margin-top: 5px;
  width: 100%;
}

.profile-service-rating {
  align-items: center;
  background-color: gold;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 110px;
  height: 15px;
}

.profile-review {
  background-color: white;
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
  width: 95%;
  height: 200px;
  overflow: scroll;
}

.profile-review-body {
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 5px;
  width: 100%;
  height: 200px;
  overflow: scroll;
}

.profile-review-rating {
  align-items: center;
  background-color: gold;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 5px;
  width: 110px;
  height: 20px;
}

.profile-review-reviewer-name {
  font-size: 16px;
  font-weight: 400;
  padding: 5px;
  margin-bottom: 10px;
}

.profile-review-title {
  font-size: 20px;
  font-weight: 500;
  padding: 5px;
}

.profile-service-body {
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 5px;
  width: 95%;
  height: 200px;
  overflow: scroll;
}

.profile-service-RSVP {
  align-items: center;
  border-radius: 8px;
  background-color: gold;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 110px;
  height: 30px;
}

.profile-service-title {
  align-items: flex-start;
  color: black;
  display: flex;
  flex-direction: column;
  font-family: "Trip Sans VF", "Trip Sans", Arial, sans-serif;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0.01em;
  margin-top: 5px;
  width: 100%;
}

#profile-services {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#profile-reviews {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-services-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 1000px;
  width: 100%;
}

.profile-reviews-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 1000px;
  width: 100%;
}

.profile-skill {
  align-items: center;
  background-color: salmon;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  height: 30px;
  justify-content: center;
  margin-right: 10px;
  margin-bottom: 10px;
}

.profile-skills-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 90%;
}

.profile-skills-title {
  margin-top: 40px;
  font-weight: 500;
}

.profile-title-strong {
  color: #434d66;
  font-size: 32px !important;
  font-weight: 400;
  letter-spacing: 0.03em !important;
  margin-top: 20px;
}

#profile-title-reviews {
  margin-bottom: 25px;
}

react-calendar__month-view__days__day--weekend {
  color: purple !important;
}

.register-button {
  background-color: #2eb887;
  border: 1px solid #434d66;
  color: #434d66;
  font-size: 18px !important;
  font-weight: 200 !important;
  height: 35px;
  margin-top: 25px;
  /* margin-left: 300px !important; */
  width: 100px;
}

.register-button:hover {
  border-color: white;
  box-shadow: outset 0px 0px 0px 0px white;
}

.register-button:focus {
  box-shadow: outset 0px 0px 0px 0px white;
  color: black;
  outline: none;
}

.register-form {
  /* border: 1px solid pink; */
  display: flex;
  flex-grow: 4;
  flex-direction: column;
  justify-content: center;
  width: 70%;
}

.register-form-container {
  align-items: center;
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  margin-left: 20px;
  width: 100%;
}

.searchPage-container {
  align-items: center;
  background-color: white !important;
  display: flex;
  flex-direction: column;
}

.searchbar-container {
  display: flex;
  flex-direction: row;
  margin-top: 10px;
  width: 70%;
}

.searchbar {
  width: 100% !important;
  transition: none !important;
}

.section-container {
  border: 1px solid white;
  display: flex;
  flex-direction: column;
  height: 250px;
  margin-bottom: 40px;
  width: 100%;
}

.filter {
  border: solid 2px #2eb887 !important;
  color: #2eb887 !important;
  margin: 10px;
}

.filter:hover {
  color: white !important;
  transform: scale(1.1);
}

.remove-filter {
  background-color: white;
  border: none;
  margin: 2px;
}

.result-container {
  display: flex;
  flex-direction: column;
  height: 500px;
  margin: 20px;
  width: 800px;
}

.result-img-container {
  height: 200px;
  width: 500px;
}

.result-img {
  max-height: 100%;
  max-width: 100%;
  object-fit: cover;
}

.result-body {
  flex: 3;
}

.service-form {
  position: fixed;
  width: 500px;
  height: 200px;
  top: 50%;
  left: 50%;
  margin-top: -100px; /* Negative half of height. */
  margin-left: -250px; /* Negative half of width. */
  z-index: 100;
}

.form {
  display: flex;
  flex-direction: column;
  align-content: center;
}

.closeForm {
  align-self: flex-end;
  border: solid 4px #2eb887 !important;
  background-color: #3ece9b;
  border-radius: 30%;
  float: right;
  font-size: 17px;
}

.blur {
  filter: blur(12px);
}

.input-desc {
  font-size: 13px;
  min-height: 80px;
  overflow-wrap: anywhere;
}

.submitService {
  float: left;
  margin-left: auto;
  margin-top: 5px;
  width: 50%;
}

.dropdown {
  cursor: pointer;
  display: inline-block;
  margin-right: 20px;
  position: relative;
}

.dropdown-content {
  border: 1px solid grey;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  margin-top: 5px;
  padding: 2px 10px;
  position: absolute;
  z-index: 100;
}
